/**** Amanda Lee
 * Student number: 101630200
 * WEB322 Section NCC
 */

<html>
<head>
  <title>Amanda's Account Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" 
  integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</head>
<header>
 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" >
      <img src="CWHLogo.png" alt="Logo" style="width:40px;">
    </a>
    <a class="navbar-brand" href="/">Home
   </a>
   <a class="navbar-brand" href="CWH">Canadian Web Hosting Page
  </a>
  <a class="navbar-brand" href="account">Create Account
  </a>
  <a class="navbar-brand" href="signIn">Sign In to WHC
  </a>
 </nav> 
</header>
<body>
  <br>

  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div  class="text-center">
    <img src="CWHLogo.png" alt="Logo" style="width:300px;">
   </div>
  <div class = "container-fluid bg">
<div class="row">
<div class ="col-md-4 col-sm-4 col-xs-12"></div>
<div class ="col-md-4 col-sm-4 col-xs-12">
  <form form-container>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class ="text-center">
      <h2>Address and Billing Information</h2> 


    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">Province/Territory</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>Yukon</option>
          <option>Northwest Territories</option>
          <option>Nunavut</option>
          <option>B.C.</option>
          <option>Alberta</option>
          <option>Saskatchewan</option>
          <option>Manitoba</option>
          <option>Ontario</option>
          <option>Quebec</option>
          <option>Nova Scotia</option>
          <option>Newfoundland</option>
          <option>P.E.I</option>
          <option>New Brunswick</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Postal Code
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <a href="#" class="link-danger">Terms and Conditions</a>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Agree to terms and conditions
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-success">Sign up</button>
  </form>



</div>
<div class ="col-md-4 col-sm-4 col-xs-12"></div>
</div>



  </div>
  <footer>
    <div class = "row"  style="padding:40px;">
      <div class="col-xs-2 col-md-2">
    <address>
      <strong>AMANDA DESIGN</strong><br>
      5000 Nullptr Way<br>
      San Francisco, CA 94103<br>
      <abbr title="Phone">P:</abbr> (123) 456-7890
    </address>
    
    <address>
      <strong>Amanda Lee</strong><br>
      <a href="mailto:#">amanda.lee@email.com</a>
    </address>
    </div>
    <div class="col-xs-2 col-md-2">
      <a href="#" class="fa fa-facebook fa-3x"></a>   </div>
      <div class="col-xs-2 col-md-2">
          <a href="#" class="fa fa-instagram fa-3x"></a>   </div>
          <div class="col-xs-2 col-md-2">
              <a href="#" class="fa fa-twitter fa-3x"></a>   </div>
              <div class="col-xs-2 col-md-2">
                  <a href="#" class="fa fa-youtube fa-3x"></a>   </div>
                  <div class="col-xs-2 col-md-2">
                      <a href="#" class="fa fa-skype fa-3x"></a>   </div>
  </div>
  </footer>
</html>