/**** Amanda Lee
 * Student number: 101630200
 * WEB322 Section NCC
 */

<html>
<head>
  <title>Amanda's Canada Web Hosting Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" 
  integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</head>
<header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" >
      <img src="CWHLogo.png" alt="Logo" style="width:40px;"style="padding: 10px;">
    </a>
    <a class="navbar-brand" href="/">Home
   </a>
   <a class="navbar-brand" href="CWH">Canadian Web Hosting Page
  </a>
  <a class="navbar-brand" href="account">Create Account
  </a>
  <a class="navbar-brand" href="signIn">Sign In to WHC
  </a>
 </nav> 
</header>
<body>
  <br>
  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div style="margin:100px;">
   
    <div class="jumbotron jumbotron-fluid banner" style="background-image: url(banner2.jpg);">
      <h1>Canada Web Hosting </h1>
      <h3>Get your new project online with one of Canada's fastest<br> and most secuire web hosting platforms.</h3>
      <p><a class="btn btn-primary" href="#" role="button">Compare Web Hosting Plans</a></p>
    </div>
  </div>
 <section id = "cards">
<div class="container">
<div class="title">
<h1>Prices</h1>
<p>Choose whatever plan is best for you</p>
<div class="card-group">
  <div class="card">
    <img src="pro (2).jpg" class="card-img-top" alt="starter"  style ="height:300px">
    <div class="card-body">
      <h5 class="card-title"> <h1>Starter</h1></h5>
      <h6 class="card-text">Affordable plan, great for personal projects.</h6>
      <div class="p-3 mb-2 bg-primary text-white">C$3.89/mo</div>
      <button type="button" class="btn btn-secondary">Add to Cart</button>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Starter Performance</li>
        <li class="list-group-item">Single Website</li>
        <li class="list-group-item">Powered by renewable energy</li>
        <li class="list-group-item">All-inclusive STARTER email</li>
        <li class="list-group-item">Standard Hosting Features</li>
        <li class="list-group-item">Free Site Migration</li>
      </ul>
      </ul>
      </ul>
      </ul>
    </div>
  </div>
  <div class="card">
    <img src="pro (1).jpg" class="card-img-top" alt="pro"  style ="height:300px">
    <div class="card-body">
      <h5 class="card-title"> <h1>Pro</h1></h5>
      <h6 class="card-text">Pro performance, premium features, free domain and more.</h6>
      <div class="p-3 mb-2 bg-primary text-white">C$3.92/mo</div>
      <button type="button" class="btn btn-secondary">Add to Cart</button>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Pro Performance</li>
        <li class="list-group-item">Unlimited Websites</li>
        <li class="list-group-item">Unlimited Space & Traffic</li>
        <li class="list-group-item">Powered by renewable energy</li>
        <li class="list-group-item">All-inclusive PRO email</li>
        <li class="list-group-item">Standard Hosting Features</li>
        <li class="list-group-item">Free Domain</li>
        <li class="list-group-item">Free Site Migration</li>
        <li class="list-group-item">Optimized for WordPress</li>
        <li class="list-group-item">Premium Features</li>
        <li class="list-group-item">Email Marketing</li>
        <li class="list-group-item">SSL Certificate</li>
      </ul>
      </ul>
      </ul>
      </ul>
    </div>
  </div>
  <div class="card">
    <img src="pro (3).jpg" class="card-img-top" alt="enterprise" style ="height:300px">
    <div class="card-body">
      <h5 class="card-title"> <h1>Enterprise</h1></h5>
      <h6 class="card-text">Best performance for demanding websites, with SSL & dedicated IP.</h6>
      <div class="p-3 mb-2 bg-primary text-white">C$11.89/mo</div>
      <button type="button" class="btn btn-secondary">Add to Cart</button>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">ENTERPRISE Performance</li>
        <li class="list-group-item">Unlimited Websites</li>
        <li class="list-group-item">Unlimited Space & Traffic</li>
        <li class="list-group-item">Powered by renewable energy</li>
        <li class="list-group-item">All-inclusive ENTERPRISE email</li>
        <li class="list-group-item">Standard Hosting Features</li>
        <li class="list-group-item">Free Domain</li>
        <li class="list-group-item">Free Site Migration</li>
        <li class="list-group-item">Optimized for WordPress</li>
        <li class="list-group-item">Premium Features</li>
        <li class="list-group-item">Email Marketing</li>
        <li class="list-group-item">SSL Certificate</li>
        <li class="list-group-item">Dedicated IP</li>
      </ul>
      </ul>
      </ul>
      </ul>
    </div>
  </div>
</div>

</div>





</div>





</div>





 </section>
</body>
<footer>
  <div class = "row"  style="padding:40px;">
    <div class="col-xs-2 col-md-2">
  <address>
    <strong>AMANDA DESIGN</strong><br>
    5000 Nullptr Way<br>
    San Francisco, CA 94103<br>
    <abbr title="Phone">P:</abbr> (123) 456-7890
  </address>
  
  <address>
    <strong>Amanda Lee</strong><br>
    <a href="mailto:#">amanda.lee@email.com</a>
  </address>
  </div>
  <div class="col-xs-2 col-md-2">
    <a href="#" class="fa fa-facebook fa-3x"></a>   </div>
    <div class="col-xs-2 col-md-2">
        <a href="#" class="fa fa-instagram fa-3x"></a>   </div>
        <div class="col-xs-2 col-md-2">
            <a href="#" class="fa fa-twitter fa-3x"></a>   </div>
            <div class="col-xs-2 col-md-2">
                <a href="#" class="fa fa-youtube fa-3x"></a>   </div>
                <div class="col-xs-2 col-md-2">
                    <a href="#" class="fa fa-skype fa-3x"></a>   </div>
</div>
</footer>
</html>