
/**** Amanda Lee
* Student number: 101630200
* WEB322 Section NCC
*/

<html>
<head>
  <title>Amanda's Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" 
  integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</head>
<header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" >
      <img src="CWHLogo.png" alt="Logo" style="width:40px;"style="padding: 40px;">
    </a>
    <a class="navbar-brand" href="/">Home
   </a>
   <a class="navbar-brand" href="CWH">Canadian Web Hosting Page
  </a>
  <a class="navbar-brand" href="account">Create Account
  </a>
  <a class="navbar-brand" href="signIn">Sign In to WHC
  </a>
 </nav> 
  
</header>
<body>
  <br>
  <nav class="navbar navbar-light bg-light" style ="padding: 40px;">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div style="margin:100px;">
   
    <div class="jumbotron jumbotron-fluid" style="background-image: url(banner1.jpg);">
      <h1>Choose superior web hosting</h1>
      <p><a class="btn btn-danger" href="#" role="button">Get Web Hosting</a></p>
      <h1>Find your perfect .CA domain name</h1>
      <p><a class="btn btn-danger" href="#" role="button">Search Domains</a></p>
    </div>
  </div>
  <div class="row" style =" padding: 30px;">
    <div class="col-xs-3 col-md-3">     
<i class="fas fa-server fa-5x"></i>
      <h2 class ="text=center"> <strong>Web Hosting</strong></h2>
    <h4 class="text-center"> Get fast and unlimited web hosting for your site</h4>
      <p><a class="btn btn-primary" href="#" role="button">Get Hosting</a></p>
      </div>
      <div class="col-xs-3 col-md-3">
        <i class="fas fa-cloud fa-5x"></i>
        <h2 class = "text-center"> <strong>Cloud Servers</strong></h2>
        <h4 class="text-center"> Take full control with our fastest virtual servers.</h4>
        <p><a class="btn btn-primary" href="#" role="button">Compare Clouds</a></p>
      </div>
    <div class="col-xs-3 col-md-3">
        <i class="fas fa-align-center fa-5x"></i>
      <h2 class = "text-center"><strong>Dedicated Servers</strong></h2>
      <h4 class="text-center"> Boost your business with dedicated hardware.</h4>
      <p><a class="btn btn-primary" href="#" role="button">View Servers</a></p>
    </div>
    <div class="col-xs-3 col-md-3">
        <i class="fab fa-wikipedia-w fa-5x"></i>
        <h2 class = "text-center"><strong>WordPress</strong></h2>
        <h4 class="text-center"> Manage your WordPress websites easily.</h4>
        <p><a class="btn btn-primary" href="#" role="button">Get WordPress</a></p>
      </div>
  </div>
  <img src="CWHReview.png" class="rounded mx-auto d-block" alt="review" style ="width: 400px;">
  <br>
 <div class ="banner" >

  <img src="CWHCanada.png" class="img-fluid" alt="Responsive image">
 </div>
</body>
<footer>
  <div class = "row"  style="padding:40px;">
    <div class="col-xs-2 col-md-2">
  <address>
    <strong>AMANDA DESIGN</strong><br>
    5000 Nullptr Way<br>
    San Francisco, CA 94103<br>
    <abbr title="Phone">P:</abbr> (123) 456-7890
  </address>
  
  <address>
    <strong>Amanda Lee</strong><br>
    <a href="mailto:#">amanda.lee@email.com</a>
  </address>
  </div>
  <div class="col-xs-2 col-md-2">
    <a href="#" class="fa fa-facebook fa-3x"></a>   </div>
    <div class="col-xs-2 col-md-2">
        <a href="#" class="fa fa-instagram fa-3x"></a>  
       <h3></h3>
        <p><a class="btn btn-primary" href="#" role="button">Chat With Us</a></p> </div>
        <div class="col-xs-2 col-md-2">
            <a href="#" class="fa fa-twitter fa-3x"></a> <h3><strong>Get help 24/7</strong></h3>
            <p><a class="btn btn-primary" href="#" role="button">Contact Us</a></p>
          </div>
            <div class="col-xs-2 col-md-2">
                <a href="#" class="fa fa-youtube fa-3x"></a>
                <h3></h3>
                <p><a class="btn btn-primary" href="#" role="button">Search for Domain</a></p>  </div>
                <div class="col-xs-2 col-md-2">
                    <a href="#" class="fa fa-skype fa-3x"></a>   </div>
</div>
</footer>
</html>